@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');

:root {
    --primary-color: #f9fafe;
    --primary-color-dark: #e3e3e4;
    --secondary-color: #0c0116;
    --modal-color: #0c0116f0;
    --modal-bg-color: #1c1a1ee6;
    --text-color: #ffffff;
    --btn-color: #a6a6a6;
    --close-btn: #850000;
    --max-width: 1100px;
}

* {
    margin: 0;padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--secondary-color);
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color-dark);
    /* border-radius: 4px; */
}

a {
    text-decoration: none;
}


/******************** Landing Page ****************/

/* Header Section */
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.nav_logo a{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.4s;
}
.nav_logo img {
    width: 10rem;
    transition: 0.5s;
    /* margin-left: -15px; */
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a{
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}
.link a:hover{
    color: var(--btn-color);
}

.link-1 a{
    color: var(--btn-color);
}

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

/* Content Section */
.content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-container h1{
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}
.heading1{
    font-weight: 700;
    color: var(--text-color);
}
.content-container p{
    font-size: 1rem;
    
    color: var(--text-color);
    margin-bottom: 2rem;
}

/* button Section */
.btn-container .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--text-color);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 50px;
    margin-right: 10px;
    transition: background-color 0.5s ease;
}
.btn-container .btn:last-child {
    margin-right: 0;
}
.btn-container .btn:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

/* Image Section */
.image-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
}
.image-container img{
    width: 90%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}
.image-container img:nth-child(1){
    transform: translateX(55px);
}
/* .image-container img:nth-child(2){
    transform: translateX(70px);
} */


/**************** Advice Page *********************/
.advice-section {
    max-width: var(--max-width);
    margin: auto;
}

details {
    border: none;
    padding: 0;
    margin-top: 1rem;
    cursor: pointer;
}

summary {
    font-family:  "Kanit", sans-serif;
    font-weight: 500;
    cursor: pointer;
    background-color: var(--primary-color-dark);
    border: none;
    padding: 10px;
    margin: 0;
    font-weight: bold;
}

summary::-webkit-details-marker {
    display: none;
}

details[open] summary {
    background-color: var(--btn-color);
}


details p {
    font-family: "Platypi", serif;
    font-weight: 400;
    padding: 9px;
    margin: 0;
    text-align: center;
    color: var(--primary-color);
    border-top: 1px solid var(--primary-color-dark);
}
details p:hover {
    background-color: var(--btn-color);
    color: var(--secondary-color);
}

/* Style the modal */
.modal {
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-color);
}

.modal-content {
    background-color: var(--modal-bg-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    margin-top: 2px;
    top: 0;
    right: 10px;
    font-size: 26px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

.advice {
    font-family:  "Kanit", sans-serif;
    font-weight: bold;
    padding: 5px 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: var(--close-btn);
    color: var(--primary-color-dark);
}

.modal-content .person {
    display: none;
    margin-top: 40px;
    margin-bottom: 5px;
    font-family: "Platypi", serif;
    font-style: italic;
    color: var(--text-color);
}









/* Footer Section */
.footer {
    color: var(--primary-color-dark);
    padding: 20px 0;
    text-align: center;
    position: relative;
    /* margin-top: 20px; */
    width: 100%;
    bottom: 0;
}

.footer p {
    margin: 0;
}


/************ Mobile Screens ************/
@media (max-width: 376px) {
    .btn-container .btn {
        padding: 6px 12px;
    }
}

@media (max-width: 420px) {
    .link a {
        display: none;
    }

    .nav_logo img {
        margin-left: 100px;
        width: 8rem;
    }

    .btn-container {
        margin-left: 5px;
        flex-direction: column;
        justify-content: center;
    }
    
    .image-container {
        display: none;
    }

    .footer {
        position: relative;
        /* margin-top: 20px; */
    }
}

@media (max-width: 900px) {
    /* .link a:not(.nav_btn) {
        display: none;
    } */

    .container {
        grid-template-columns: 1fr;
    }

    .content_container {
        text-align: center;
    }

    .content_container form {
        margin-right: auto;
        margin-left: auto;
    }

    .image_container {
        grid-area: auto;
    }

    .image_container img {
        transform: translateY(0) !important;
        margin: 0 auto;
    }
}



