@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');

:root {
    --primary-color: #f9fafe;
    --primary-color-dark: #e3e3e4;
    --secondary-color: #0c0116;
    --modal-color: #0c0116f0;
    --modal-bg-color: #1c1a1ee6;
    --text-color: #ffffff;
    --btn-color: #a6a6a6;
    --close-btn: #850000;
    --max-width: 1100px;
}

* {
    margin: 0;padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--secondary-color);
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color-dark);
    /* border-radius: 4px; */
}

a {
    text-decoration: none;
}


/******************** Landing Page ****************/

/* Header Section */
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.nav_logo a{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.4s;
}
.nav_logo img {
    width: 10rem;
    transition: 0.5s;
    /* margin-left: -15px; */
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a{
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}
.link a:hover{
    color: var(--btn-color);
}

.link-1 a{
    color: var(--btn-color);
}

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

/* Content Section */
.content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-container h1{
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}
.heading1{
    font-weight: 700;
    color: var(--text-color);
}
.content-container p{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

/* button Section */
.btn-container .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--text-color);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 50px;
    margin-right: 10px;
    transition: background-color 0.5s ease;
}
.btn-container .btn:last-child {
    margin-right: 0;
}
.btn-container .btn:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

/* Image Section */
.image-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
}
.image-container img{
    width: 90%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}
.image-container img:nth-child(1){
    transform: translateX(55px);
}
/* .image-container img:nth-child(2){
    transform: translateX(70px);
} */


/**************** Advice Page *********************/
.advice-header {
    text-align: center;
    color: var(--primary-color-dark);
}

.advice-section {
    max-width: var(--max-width);
    margin: auto;
}

details {
    border: none;
    padding: 0;
    margin-top: 1rem;
    cursor: pointer;
}

summary {
    font-family:  "Kanit", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: var(--primary-color-dark);
    border: none;
    padding: 10px;
    margin: 0;
    font-weight: bold;
}

summary::-webkit-details-marker {
    display: none;
}

details[open] summary {
    background-color: var(--btn-color);
}


.advice-section details p {
    font-family: "Platypi", serif;
    font-weight: 400;
    font-optical-sizing: auto;
    font-size: 17.5px;
    padding: 9px;
    margin: 0;
    text-align: center;
    color: var(--primary-color);
    border-top: 1px solid var(--primary-color-dark);
}
.advice-section details p:hover {
    background-color: var(--btn-color);
    color: var(--secondary-color);
}

.advice {
    font-family:  "Kanit", sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding: 6px 12px;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 800px;
    border-radius: 7px;
    background-color: var(--close-btn);
    color: var(--primary-color-dark);
}

.modal-content .person {
    display: none;
    /* margin-top: 40px;
    margin-bottom: 5px;
    font-family: "Platypi", serif;
    font-style: italic;
    color: var(--text-color); */
}


/************* Quotes Page *************/
.quotes-header {
    text-align: center;
    color: var(--primary-color-dark);
}

.quotes-section {
    max-width: var(--max-width);
    margin: auto;
}

.quote {
    font-family: "Satisfy", sans-serif;
    font-weight: 800;
    /* font-weight: bold; */
    font-size: 20px;
    padding: 6px 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 7px;
    background-color: var(--primary-color-dark);
    color: var(--close-btn);
}

.author {
    margin-top: 40px;
    margin-bottom: 4px;
    font-family: "Platypi", serif;
    font-style: italic;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-color);
}

/* .timeline {
    display: flex;
    flex-direction: column;
    padding: 20px;
} */

.category {
    margin-bottom: 40px;
}

.category h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 950px;
}

.carousel {
    top: 15px;
    left: 50%;
    transform: translateX(-110px);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: auto;
    justify-content: space-between;
    transition: transform 0.5s ease;
}

.carousel-item {
    font-family: "Satisfy", sans-serif;
    font-weight: 800;
    /* font-weight: bold; */
    font-size: 20px;
    padding: 20px;
    flex: 0 0 auto;
    width: 250px;
    margin-top: 15px;
    margin-right: 12px;
    margin-bottom: 5px;
    border-radius: 14px;
    background-color: var(--modal-bg-color);
    /* cursor: text; */
}
.carousel-item .quote {
    /* width: 200px; */
    text-align: center;
    border-radius: 20px;
}
.carousel-item .author {
    text-align: center;
    margin-top: 5px;
}
.carousel-item:hover {
    transform: scale(1.06);
}

/* .carousel-slide {
    flex: 0 0 auto;
    width: 100%;
} */


/************** Arrow Buttons ***********/
.arrow-btn {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    border: none;
    box-shadow: 0 6px 8px #00000030;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    z-index: 1000;
    cursor: pointer;
}

.arrow-btn-next {
    left: auto;
    right: 20px;
}

.arrow-btn svg {
    fill: var(--modal-bg-color);
    position: absolute;
    height: 80%;  
    left: 50%;
    top: 50%;
    transform: translate(-60%,-50%);
}

.arrow-btn-next svg {
    transform: translate(-40%,-50%);
}


/************** Modal *************/
.modal {
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-color);
}

.modal-content {
    background-color: var(--modal-bg-color);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    margin-top: 2px;
    top: 0;
    right: 10px;
    font-size: 26px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}


/*********** Footer Section ************/
.footer {
    color: var(--primary-color-dark);
    padding: 20px 0;
    text-align: center;
    position: relative;
    margin-top: 15px;
    width: 100%;
    bottom: 0;
}

.footer p {
    margin: 0;
}


/************ Mobile Screens ************/
@media (max-width: 376px) {
    .btn-container .btn {
        padding: 6px 10px;
        transition: background-color 0.7s ease;
    }
}

@media (max-width: 440px) {
    .link a {
        display: none;
    }

    nav {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    /* .nav_logo {
        display: flex;
        justify-content: center;
        text-align: center;
    } */

    .nav_logo img {
        width: 9rem;
        margin: 0 auto;
    }

    .content-container h1 {
        text-align: center;
    }

    .content-container p {
        text-align: center;
        padding: 0 6px;
    }

    .btn-container {
        margin-left: 5px;
        flex-direction: column;
        align-items: center;
    }
    
    .image-container {
        display: none;
    }

    .advice-section {
        max-width: 90%;
        margin: auto;
    }
    .advice{
        width: 270px;
    }

    .quotes-section {
        max-width: 90%;
        margin: auto;
    }

    .carousel-container {
        max-width: 300px;
    }

    .carousel-item {
        width: 230px;
    }

    /* .arrow-btn-prev,
    .arrow-btn-next {
        display: none;
    } */

    .arrow-btn {
        width: 30px;
        height: 30px;
        padding: 5px;
        font-size: 20px;
    }

    .arrow-btn-prev {
        left: 5px;
    }

    .arrow-btn-next {
        right: 5px;
    }

    .footer {
        position: relative;
        /* margin-top: 20px; */
    }
}

@media (max-width: 900px) {
    /* .link a:not(.nav_btn) {
        display: none;
    } */

    .container {
        grid-template-columns: 1fr;
    }

    .content-container h1 {
        text-align: center;
    }

    .content-container p {
        text-align: center;
        padding: 0 6px;
    }

    .btn-container {
        text-align: center;
    }

    .image-container {
        display: none;
    }

    .advice-section {
        max-width: 90%;
        margin: auto;
    }

    .quotes-section {
        max-width: 90%;
        margin: auto;
    }
}

@media (max-width: 1200px) {
    .advice-section {
        max-width: 90%;
        margin: auto;
    }

    .quotes-section {
        max-width: 90%;
        margin: auto;
    }
}
